# PP2_Project5

./: pom.xml
src/main/java/com/example/: BoardController.java  BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java  JDBCUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editform.jsp  index.jsp  list.jsp
